moneyforward/circleci-cancel-redundant/src/commands/cancel.yml
description: >
  This command cancels duplicate workflow on the default branch using the CircleCI API.

parameters:
  circle_api_key:
    type: string
  default_branch:
    default: main
    type: string
  pipeline_id:
    type: string
steps:
  - run:
      name: "Cancel duplicate workflow on default branch"
      environment:
        - CIRCLE_API_KEY: << parameters.circle_api_key >>
        - DEFAULT_BRANCH: << parameters.default_branch >>
        - PIPELINE_ID: << parameters.pipeline_id >>
      command: <<include(scripts/cancel.sh)>>

moneyforward/circleci-cancel-redundant/.circleci/test-deploy.yml
- circleci-cancel-redundant/cancel:
    circle_api_key: $CIRCLE_TOKEN
    default_branch: main
    pipeline_id: << pipeline.id >>